	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.15-DEV" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Whats wrong with javascript prototype? &middot; All Things Related </title>

  
  <link rel="stylesheet" href="http://blog.dasa.cc/css/poole.css">
  <link rel="stylesheet" href="http://blog.dasa.cc/css/syntax.css">
  <link rel="stylesheet" href="http://blog.dasa.cc/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="All Things Related" />
</head>

	<body class="">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://blog.dasa.cc/"><h1>All Things Related</h1></a>
      <p class="lead">
       despiteallobjections return 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
        <li><a href="https://github.com/dskinner"> Github </a></li>
      
        <li><a href="https://www.livecoding.tv/dskinner/"> Livecoding.tv </a></li>
      
    </ul>

    <p>&copy; 2016. All rights reserved. </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Whats wrong with javascript prototype?</h1>
			  <span class="post-date">Fri, Dec 4, 2009</span>
			      <p><strong>** Edit **</strong>You can see my current approach to these frustrations here: <a href="https://github.com/dskinner/js.js">https://github.com/dskinner/js.js</a></p>

<p>O thats easy, ok lets write up a base object we&rsquo;ll want to inherit from (note, I would not actually write a this.get_name to retrieve a this.name, duh, its all in the spirit of an easy read)</p>

<pre>function A(name, age) {
  this.name = name;
  this.age = age;
  this.get_name = function() { return this.name; }
  this.get_age = function() { return this.age; }
}</pre>

<p>Good, ready? oh shit, wait a sec, according to MDC we were being naive. Now the only way to call the get_name and get_age functions is with an instance of A. Well crap, that doesn&rsquo;t help inheritance much, prototypal or not. Alright so lets do this right.</p>

<pre>function A(name, age) {
  this.age = age;
  this.name = name;
}
A.prototype = {
  get_age: function() { return this.age; },
  get_name: function() { return this.name; }
}</pre>

<p>Yeay, yippie for us, now lets extend A with B</p>

<pre>function B() {};
B.prototype = new A;</pre>

<p>Yeay, yippie, now lets make C with an extra param and function and extend A.</p>

<pre>function C(name, age, title, money) {
  this.title = title;
  this.money = money;
};
C.prototype = new A;
C.prototype = {
  get_title: function() { return this.title; },
  get_money: function() { return this.money; }
}</pre>

<p>Good? alright lets.. o crap! it doesn&rsquo;t work. Right, right, thats right, I totally erased the A prototype by using the prototype = {} syntax, ok so that syntax is no good for working with inheritance unless its the top level thing, but crap, i dont wanna think about that. Whatever, lets just fix C for now though readability will be a little funky, hey .. i know! lets just say if i use the prototype = {}; syntax, thats a way to differentiate it as a top level parent! yeah! thats great justification <em>cough*not*cough</em></p>

<p>anyway</p>

<pre>function C(name, age, title, money) {
  this.title = title;
  this.money = money;
};
C.prototype = new A;
C.prototype.get_title = function() { return this.title; }
C.prototype.get_money = function() { return this.money; }</pre>

<p>ok, lets fire this bad boy up and test C.. Where the hell is my name? and age!? son of a.., I see, so i need to manually call the constructor of the same damn thing that I C.prototype=&rsquo;d</p>

<p>alright, its cool, lets fix it, I can dig it. Lets add that A.call</p>

<pre>function C(name, age, title, money) {
  A.call(this, name, age);
  this.title = title;
  this.money = money;
};
C.prototype = new A;
C.prototype.get_title = function() { return this.title; }
C.prototype.get_money = function() { return this.money; }</pre>

<p>Sweet buttery buttons! It works! wait a sec.. why is this code running slower then before? Yeah yeah, theres creating the name and age now that wasn&rsquo;t before but its more&hellip; its .call() ! Wth?! why is this causing it to go slower? Alright alright, its cool, lets just&hellip; migrate these object property inits out of the contructor and into a prototype function that will handle the needs of all that inherit it since its mostly the same.</p>

<p>Ah hell, im hungry, maybe another day..</p>

			</div>

			
		</div>

  </body>
</html>
