	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.15-DEV" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> A New Way to Prototype with Javascript &middot; All Things Related </title>

  
  <link rel="stylesheet" href="http://blog.dasa.cc/css/poole.css">
  <link rel="stylesheet" href="http://blog.dasa.cc/css/syntax.css">
  <link rel="stylesheet" href="http://blog.dasa.cc/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="All Things Related" />
</head>

	<body class="">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://blog.dasa.cc/"><h1>All Things Related</h1></a>
      <p class="lead">
       despiteallobjections return 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
        <li><a href="https://github.com/dskinner"> Github </a></li>
      
        <li><a href="https://www.livecoding.tv/dskinner/"> Livecoding.tv </a></li>
      
    </ul>

    <p>&copy; 2016. All rights reserved. </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>A New Way to Prototype with Javascript</h1>
			  <span class="post-date">Sat, Dec 5, 2009</span>
			      <p>Ive been doing alot of reading. One place that I keep happening upon is Crockford&rsquo;s javascript pages. I dont reallly know who that is, but I&rsquo;ve occasionally read he&rsquo;s some sort of javascript legend. Well, I was looking over one of his pages, describing instantiating new objects, specifically:
<a href="http://javascript.crockford.com/prototypal.html">http://javascript.crockford.com/prototypal.html</a></p>

<p>He talked about prototypal behavior, how it should work, and his simple function for doing so. Effectively, creating a blank function definition and then setting its prototype to the passed in object. I suddenly realized something. Ive been going about it all wrong with this class() business. Furthermore, what I had in place was his function but on steroids. Instead of initializing a blank function, I have what i was considering a sort of meta object that links to magic methods. And instead of setting the prototype to the object passed in, I set it to the all the objects passed in. So I took this thought and made some minor changes to the code, including being able to pass in objects, not just functions. Now I can write stuff like this,</p>

<pre>x = {get: function() { return this.url; }};

function y() {
    this.get_url = function() {
        return x.get.call(this);
    }
};

var super_object = prototype(y, x);</pre>

<p>and now super_object has the methods of y and x, where the order of the arguments decides precedence of inheritance. So I can create a new instance by</p>

<pre>var a = new super_object({url: '/test/this'});
a.get_url() // returns '/test/this'
a.get() // returns '/test/this'</pre>

<p>There some behind the scenes action here. What I did was abstract out the meta object with the intention of overriding it. But on some more thought, I think I will simply make it explicit, this way one could define any number of meta objects with their own magic methods, or if it so fits, simply pass in a blank function() {}, following Crockford&rsquo;s lead. So it would look more like</p>

<pre>var super_object = prototype(y, x, meta); // or whatever you call your meta, or
var super_object = prototype(y, x, function(){}); // for no magic methods or special constructors</pre>

<p>Speaking on speed, Its important to note that there are no call&rsquo;s or apply&rsquo;s ever, though thats not to say one couldn&rsquo;t write it into a custom meta object. Point being, it runs fast, just as fast as typing it all out manually. It doesn&rsquo;t strive to be &ldquo;classical&rdquo; in any way. It simply focuses on custom constructors for multiple objects and a simple way to combine multiple objects, given order of precedence of arguments. It could be just as easily used in conjunction with explicit prototypal declarations. Seems like a win-win for keeping it simple.</p>

<p><strong>*** Edit ***</strong> I forgot to mention, in the above example, x is an object that super_object inherited, but say you override x&rsquo;s method and then needed to call it? well its a good bit shorter since its already an object, simply</p>

<p>x.get.call(this)</p>

<p>No need for specifying the prototype. I think this could easily become a simple design paradigm I might follow, Ill need more experience to judge properly though</p>

			</div>

			
		</div>

  </body>
</html>
